<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.main{
    background-color:black;
}
.sec1{
    width: 350px;
    height: 190px;
    padding: 10px;
    margin:100px ;
    background-color: lightcoral;
    text-align: center;
    border: solid black;
    display: inline-block;

}
.sec2{
    width: 350px;
    height: 190px;
    padding: 10px;
    margin:100px ;
    background-color:yellowgreen;
    text-align: center;
    border: solid black;
    display: inline-block;

}
.sec3{
    width: 350px;
    height: 190px;
    padding: 10px;
    margin:100px ;
    background-color: beige;
    text-align: center;
    border: solid black;
    display: inline-block;

}
.sec4{
    width: 350px;
    height: 190px;
    padding: 10px;
    margin:100px ;
    background-color:lightcyan;
    text-align: center;
    border: solid black;
    display: inline-block;

}

.sec5{
    width: 350px;
    height: 190px;
    padding: 10px;
    margin:100px ;
    background-color:aquamarine;
    text-align: center;
    border: solid black;
    display: inline-block;

}
.sec6{
    width: 350px;
    height: 190px;
    padding: 10px;
    margin:150px ;
    background-color:lightseagreen;
    text-align: center;
    border: solid black;
    display: inline-block;

}
.sec7{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:lightcyan;
    text-align: center;
    border: solid black;
    display: inline-block;

}
.sec8{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(147, 91, 203);
    text-align: center;
    border: solid black;
    display: inline-block;


}

.sec9{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:lightsalmon;
    text-align: center;
    border: solid black;
    display: inline-block;

}
.sec10{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:lightslategray;
    text-align: center;
    border: solid black;
    display: inline-block;

}
.sec11{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:lightgoldenrodyellow;
    text-align: center;
    border: solid black;
    display: inline-block;}

.sec12{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(75, 113, 150);
    text-align: center;
    border: solid black;
    display: inline-block;

}
.sec13{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(5, 39, 72);
    text-align: center;
    border: solid black;
    display: inline-block;

}
.sec14{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(122, 32, 91);
    text-align: center;
    border: solid black;
    display: inline-block;

}
.sec15{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(106, 41, 167);
    text-align: center;
    border: solid black;
    display: inline-block;

}
.sec16{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(98, 206, 241);
    text-align: center;
    border: solid black;
    display: inline-block;

}

    
.sec17{
    width:180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(32, 228, 101);
    text-align: center;
    border: solid black;
    display: inline-block;

}

    
.sec18{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(177, 247, 49);
    text-align: center;
    border: solid black;
    display: inline-block;

}

    
.sec19{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(43, 16, 104);
    text-align: center;
    border: solid black;
    display: inline-block;

}

.sec20{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color: lavender;
    text-align: center;
    border: solid black;
    display: inline-block;

}

    
.sec21{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(120, 155, 30);
    text-align: center;
    border: solid black;
    display: inline-block;

}

    
.sec22{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(185, 100, 63);
    text-align: center;
    border: solid black;
    display: inline-block;

}

    
.sec23{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:lightcoral;
    text-align: center;
    border: solid black;
    display: inline-block;

}
.sec24{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(13, 79, 35);
    text-align: center;
    border: solid black;
    display: inline-block;

}
.sec25{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(168, 128, 41);
    text-align: center;
    border: solid black;
    display: inline-block;

}
.sec26{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(221, 7, 124);
    text-align: center;
    border: solid black;
    display: inline-block;

}
.sec27{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgba(4, 222, 40, 0.363);
    text-align: center;
    border: solid black;
    display: inline-block;

}
.sec28{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(141, 143, 16);
    text-align: center;
    border: solid black;
    display: inline-block;

}
.sec29{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(24, 240, 197);
    text-align: center;
    border: solid black;
    display: inline-block;

}.sec30{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(91, 78, 118);
    text-align: center;
    border: solid black;
    display: inline-block;

}.sec31{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:lightcoral;
    text-align: center;
    border: solid black;
    display: inline-block;

}
.sec32{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(35, 107, 133);
    text-align: center;
    border: solid black;
    display: inline-block;

}.sec33{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(189, 64, 98);
    text-align: center;
    border: solid black;
    display: inline-block;

}.sec34{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(144, 226, 164);
    text-align: center;
    border: solid black;
    display: inline-block;

}.sec35{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(196, 223, 114);
    text-align: center;
    border: solid black;
    display: inline-block;

}.sec36{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(244, 23, 233);
    text-align: center;
    border: solid black;
    display: inline-block;

}.sec37{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(8, 64, 68);
    text-align: center;
    border: solid black;
    display: inline-block;

}.sec38{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(231, 190, 25);
    text-align: center;
    border: solid black;
    display: inline-block;

}.sec39{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(103, 47, 186);
    text-align: center;
    border: solid black;
    display: inline-block;

}.sec40{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(183, 250, 12);
    text-align: center;
    border: solid black;
    display: inline-block;

}.sec41{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(231, 74, 158);
    text-align: center;
    border: solid black;
    display: inline-block;

}.sec42{
    width: 180px;
    height: 100px;
    padding: 10px;
    margin:50px ;
    background-color:rgb(215, 120, 57);
    text-align: center;
    border: solid black;
    display: inline-block;

}




    </style>
</head>
<body>
    <div class="main">
        
        <div class="sec1">
            <h1>PHP</h1>
            <P>A web server programming language</P>
            <button>Learn PHP</button>
        </div>
<div class="sec2">
    <h1>jQuery</h1>
    <p>A JS library for developing web pages</p>
    <button>Learn jQuery</button>
</div>
<div class="sec3">
    <h1>Java</h1>
    <p>A programming language</p>
    <button>Learn Java</button>
</div>
<div class="sec4">
    <h1>C++</h1>
    <p>A programming language</p>
    <button>Learn C++</button>
</div>
<div class="sec5">
    <h1>W3.CSS</h1>
    <p>A CSS framework for faster and better responsive web pages</p>
    <button>Learn W3.CSS</button>
</div>
<div class="sec6">
    <h1>Bootstrap</h1>
    <p>A CSS framework for designing better web pages</p>
    <button>Learn Bootstrap</button>
</div>
<div class="sec7">
    <h1>C</h1>
</div>

<div class="sec8">
    <h1>C#</h1>
</div>
<div class="sec9">
    <h1>R</h1>
</div>
<div class="sec10">
    <h1>kotlin</h1>
</div>
<div class="sec11">
    <h1>Node.js</h1>
</div>
<div class="sec12">
    <h1>Json</h1>
</div>
<div class="sec13">
    <h1>Vue</h1>
</div>
<div class="sec14">
    <h1>My SQL</h1>
</div>
<div class="sec15">
    <h1>XML</h1>
</div>
<div class="sec16">
    <h1>Sass</h1>
</div>
<div class="sec17">
    <h1>Icons</h1>
</div>
<div class="sec18">
    <h1>RWD</h1>
</div>
<div class="sec19">
    <h1>Graphics</h1>
</div>
<div class="sec20">
    <h1>SvG</h1>
</div>
<div class="sec21">
    <h1>canvas</h1>
</div>
<div class="sec22">
    <h1>Raspberry Pi</h1>
</div>
<div class="sec23">
    <h1>cyber sercurity</h1>
</div>
<div class="sec24">
    <h1>Colors</h1>
</div>
<div class="sec25">
    <h1>Git</h1>
</div>
<div class="sec26">
<h1>Matplotlib</h1>
</div>
<div class="sec27">
    <h1>NumPy</h1>
    </div>
    <div class="sec28">
        <h1>Pandas</h1>
        </div>
        <div class="sec29">
            <h1>SciPy</h1>
            </div>
            <div class="sec30">
                <h1>ASP</h1>
                </div>
                <div class="sec31">
                    <h1>AngularJS</h1>
                    </div>
                    <div class="sec32">
                        <h1>AppML</h1>
                        </div>
                        <div class="sec33">
                            <h1>Go</h1>
                            </div>
                            <div class="sec34">
                                <h1>Typescript</h1>
                                </div>
                                <div class="sec35">
                                    <h1>Django</h1>
                                    </div>
                                    <div class="sec36">
                                        <h1>MonogoDB</h1>
                                        </div>
                                        <div class="sec37">
                                            <h1>StisticsSt</h1>
                                            </div>
                                            <div class="sec38">
                                                <h1>Data science</h1>
                                                </div>
                                                <div class="sec39">
                                                    <h1>Typing Speed</h1>
                                                    </div>
                                                    <div class="sec40">
                                                        <h1>HowTo</h1>
                                                        </div>
                                                        <div class="sec41">
                                                            <h1>code Game</h1>
                                                            </div>
                                                            <div class="sec42">
                                                                <h1>Spaces</h1>
                                                                </div>
                                                                <div class="sec43">
                                                                    <h1>postgreSQL</h1>
                                                                    </div>
                                                                    
                                                                        
          


                                                                                                                                                                                                                                                                                                                                                                                                 



                                                                                                                                                                                                    

    </div>    
</body>
</html>